
<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>Beanie Bakes</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"/>
    
    
    <style>
    body, html {
        margin: 0px;
        padding: 0px;
        background-image: url(https://github.com/hanikanaan/BeanieBakes/blob/master/templates/floral4.jpg?raw=true);
        font-family: 'Trebuchet MS';
        font-size: 80px;
        }

    /*Parent container*/
    .Container {
        width: 95%;
        min-width: 500px;
        font-size: 72px;
        margin: auto;
        padding-top:20px; /*Moves the headerbox down the page*/
    }
    /*Beanie Bakes Title & Icon container*/
    header {
        width: 100%;
        height: 190px;
        line-height: 170px;
        padding-top:3px;  /*Moves the icon and text down the headerbox*/
        padding-bottom:12px;
        background-color: rgb(253, 203, 226);   
        border-top: double 2px rgb(209, 74, 137); 
        border-left: double 2px rgb(209, 74, 137); 
        border-right:double 2px rgb(209, 74, 137); 
    }

    /*Beanie Bakes*/
    header span {
        font-family: Quattrocento Sans;
        font-style: normal;
        font-weight: bold;
        font-size:98%;
        line-height: 100px;
        text-shadow: 0px 4px 4px rgba(151, 88, 88, 0.55);
        -webkit-text-stroke-width: 0.3px;
        -webkit-text-stroke-color: rgb(253, 150, 198);
        color: rgb(255, 255, 255);
        font-size: 100%;
        padding-left: 20px;
       
    }


    /*Top Navigation*/
    .topnav {
        overflow: auto;
        white-space: nowrap;
        font-family: Quattrocento Sans;
        border: double 2px rgb(209, 74, 137); 
        background-color: rgb(253, 150, 198);
        font-size:30px;
    }

        /* Style the links inside the navigation bar */
        .topnav a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 95%;
            margin-left:5px;

}

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: rgb(255, 219, 243);
            color: black;
        }

        /* Style the "active" element to highlight the current page */
        .topnav a.active {
            background-color: #ff589e;
            color: white;
            
        }

        /*Search Bar*/
        .topnav .search {
            display: inline-block; 
            font-size:65%; 
            padding-left: 100px;  
            margin-right:5px; 
        }

        /*Search Button*/
        .topnav button:hover {
            background: rgb(255, 219, 243);
        }




.content {
    width: 100%;
    height: 700px;
    padding: 10px 0px;
    background-color: #fff;
}

footer {
    width: 100%;
    height: 80px;
    background-color: rgb(253, 150, 198);
    margin-bottom: 20px;
    border: dotted 2px rgb(253, 150, 198);
}

.main_articles {
    width: 70%;
    float: left;
    height: 650px;
    margin-left: 10px;
}

.side_article {
    width: 25%;
    float: right;
    height: 600px;
    border-left: 1px dotted #6d6d6d;
}

.siteDescription {
    display: -moz-box; /* Firefox*/
    display: -webkit-box; /* Chrome */
    display: -ms-flexbox; /* IE 10 */
    display: flexbox;
    flex-direction: row;

    width: 95%;
    height: 150px;
}

.desImage {
    -webkit-box-ordinal-group: 1; /* iOS 6-, Safari, Opera*/
    -moz-box-ordinal-group: 1; /* Firefox*/
    -ms-flex-order: 1; /* IE 10 */

    width: 170px;
    height: 150px;
}

    .desImage img {
        width: 200px;
        height: 150px;
        margin-left: 5px;
        border: 2px solid rgb(253, 203, 226);
    }

/*Featured Recipes box*/
.des {
    margin-left: auto;
    margin-right:auto;
    -webkit-box-ordinal-group: 2; /* iOS 6-, Safari, Opera*/
    -moz-box-ordinal-group: 2; /* Firefox*/
    -ms-flex-order: 2; /* IE 10 */

    width: 50%;
    height: 70px;
    background-color: rgb(253, 203, 226);
    color:rgb(29, 17, 21); 
    padding: 5px;
    text-align: center;;
    font-size: 35px;
    font-family: Quattrocento Sans
}

.ads {
    width: 90%;
    margin: auto;
    margin-top: 10px;
    height: 150px;
    text-align: center;
    padding-top: 10px;
    font-size:25%;
    background-color: #e5eff3;
}
        </style>
    </head>
    <body>

        <div class="Container">
            <!-- Header -->
            <header>
                <span><img src="https://github.com/hanikanaan/BeanieBakes/blob/master/templates/cat1.png?raw=true" height=170px>Beanie Bakes</span>
            </header>
    
            <!-- Navigation Bar -->
            <span>
                <nav><div class="topnav">
                    <a class="active" href="#home">Home</a>
                    <a href="#allrecipes">All Recipes</a>
                    <a href="#about">Cakes</a>
                    <a href="#contact">Breads</a>
                    <a href="#cookies">Cookies</a>
                    <a href="#frostings">Frostings</a>
                    <a href="appetizers">Appetizers</a>
            
                    <!-- TopNav Input and Button -->
                    <!-- <form id="form" role="search">
                        <input type="search" id="query" name="q"
                        placeholder="Search Recipes..."
                        aria-label="Search through site content">
                        <button>

                            
                            <svg viewBox="0 0 1024 1024">
                            <path class="path1" 
                            d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z">
                            </path>
                            </svg>
                        </button>
                    </form> -->

                    <div class = "search">
                        <form action="/searcher/results" method="get" id="searchinput">
                            <input id="results" 
                                type="text" 
                                name="results" 
                                placeholder="Search Recipes..." 
                                aria-label="Search through site content">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
      
    
                </div></nav>
            </span>

            <!-- Featured -->
        <div class="content">
            <section class="main_articles">
                <article class="siteDescription">
                    <!-- <div class="desImage">
                         <img src="cat3.png" height="50px"/> 
                    </div> -->
                    <div class="des">
                        Featured Recipes
                    </div>
                </article>
            </section>
        
            

            <aside class="side_article">
                <div class="ads">
                    About Me 
                </div>

                <div class="ads">
                    This is a Advertisement.
                </div>
            </aside>
        </div>
        <footer>
        </footer>
        </div>
    </body>

</html>